[gd_scene load_steps=3 format=3 uid="uid://511didf3g67q"]

[ext_resource type="Script" path="res://Area2D.tres.gd" id="1_dayv2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_somfk"]
size = Vector2(17.6, 17.6)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_dayv2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.90735e-06, -3.8147e-06)
shape = SubResource("RectangleShape2D_somfk")

[node name="Sprite2D" type="Sprite2D" parent="."]
